<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Bruce Peel Special Collections</title>
<link rel="stylesheet" href="stylesheets/screen.css" media="screen" />
</head>

<body>

<div class="container">
	<header>
		<h1>The Bruce Peel Special Collections Library</h1>
		<div class="lib-logo"><a href="http://www.library.ualberta.ca"><img src="images/lib-logo.jpg" alt="Library Logo" /><em>University of Alberta Libraries</em></a></div>
	</header>


<nav>
<ul>
	<li class="holdings"><a href="#">major holdings</a></li>
	<li class="web"><a href="#">web exhibits</a></li>
	<li class="current"><a href="#">current exhibits</a></li>
</ul>
</nav>
<div class="main">
<div class='info'>
<h2>Information</h2>
<p>this is some information</p>
</div>
<div class="news">
	<h2>News and Updates</h2>
	<p>this is a blog post</p>
</div>

</div>
<footer>

</footer>

</div>
</body>
</html>