<!DOCTYPE html>
<html>
	<head>
		<title>Bruce Peel Special Collections Library</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	  	<script src="js/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.4.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
			<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   10000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	1000,		// Speed of transition
					start_slide             :   0,
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'number', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : 'images/bg-images/1.jpg', title : 'The Sam Steele Collection', thumb : 'images/bg-images/1-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/2.jpg', title : 'a letter from Lois Reil', thumb : 'images/bg-images/2-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/3.jpg', title : 'Small Presses', thumb : 'images/bg-images/3-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/4.jpg', title : 'Small Presses', thumb : 'images/bg-images/4-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/5.jpg', title : 'The Woods Collection', thumb : 'images/bg-images/5-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/6.jpg', title : 'Garden of Delights', thumb : 'images/bg-images/6-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/7.jpg', title : 'Arion Press', thumb : 'images/bg-images/7-thumb.jpg', url : 'http://www.library.ualberta.ca'},
														{image : 'images/bg-images/8.jpg', title : 'Postcard Collection', thumb : 'images/bg-images/8-thumb.jpg', url : 'http://www.library.ualberta.ca'},
													{image : 'images/bg-images/9.jpg', title : 'Sarjeant', thumb : 'images/bg-images/9-thumb.jpg', url : 'http://www.library.ualberta.ca'},
												]
					
				});
		    });
		    
		</script>
		
	</head>
<body class="home">
<div id="left">
	<div id="header">
	<h1><a href="index.html"><img src="images/logo.png" alt="Special Collections Library logo"/><em>University of Alberta Bruce Peel Special Collections Library</em></a></h1>
		<nav>
			<ul>
				<li><a href="collections.html#major" class="first">major holdings</a></li>
				<li><a href="collections.html#web">web exhibits</a></li>
				<li><a href="collections.html#new">current exhibits</a></li>
		
			</ul>
			</nav>
	</div>
	
<div id="thumb-tray" class="load-item"
	<div id="thumb-back"></div>
	<div id="thumb-forward"></div>
</div>

<div id="controls-wrapper" class="load-item">
	<div id="controls">
		<a id="prevslide" class="load-item"></a>
		
		<div id="slidecounter">
			<span class="slidenumber"></span> / <span class="totalslides"></span>
		</div>
		<div id="slidecaption"></div>
		<a id="tray-button">show/hide thumbnails</a>
				<a id="nextslide" class="load-item"></a>	
	</div>
</div>
</div>
</div>
<div id="right">
	<div id="general-info">
		<ul>
			<li><a href="hours.html">Hours and Location</a></li>
			<li><a href="about.html">About the Library</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="terms.html">Policies and Terms of Use</a></li>		

			<li><a href="links.html">Relevant Links</a></li>
	</div>
<div id="news">
	<h2>Latest News and Events</h2>
	<div class="newsstory">	
		<h3>Sharing Our Collection</h3>
		<p class="news-info">Aug 16th, 2011 by Lynn McPherson</p>
		<p><img src="images/news-image.jpg" />Jeff Papineau, a staff member at Bruce Peel Special Collections Library at the University of Alberta...</p>
	</div>
	<div class="newsstory">
	<h3>Portrait of a Canadian Icon</h3>
	<p class="news-info">Jul 13th, 2011 by Lynn McPherson</p>
	<p><img src="images/news-image2.jpg" />We have prepared an exhibition highlighting fascinating items from the Steele Collection...</p>
	</div>
</div>
</div>



</body>
</html>
